{
    "name": "fwkit/teddy-sample",
    "description": "Teddy sample app",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Fung Wing Kit",
            "email": "wengee@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "bootstrap/helpers.php"
        ]
    },
    "require": {
        "fwkit/teddy": "dev-master",
        "fwkit/guzzle-hook": "^1.0",
        "guzzlehttp/guzzle": "^6.5"
    },
    "require-dev": {
        "fwkit/phar-builder": "^2.1"
    },
    "scripts": {
        "build": "sh ./build.sh",
        "build:scf": "sh ./build.sh scf",
        "dev": "sh ./dev.sh"
    }
}
